PROBLEM #1
6×9 DataFrame
 Row │ Valuation  Type    Method       Delta      Gamma      Vega     Theta     Rho             CarryRho
     │ String     String  String       Float64    Float64    Float64  Float64   Float64?        Float64?
─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ BT         Call    Numeric       0.53591   0.0486368  19.6182  -21.8801        6.55024   missing
   2 │ GBSM       Call    Closed Form   0.515301  0.0401866  19.7834  -22.3222  missing               7.68716
   3 │ GBSM       Call    Numeric       0.515301  0.0401866  19.7834  -22.3222       -0.361431        7.68716
   4 │ BT         Put     Numeric      -0.487014  0.0481142  19.8755  -21.7728       -7.61889   missing
   5 │ GBSM       Put     Closed Form  -0.484952  0.0401866  19.7834  -21.4477  missing              -7.23442
   6 │ GBSM       Put     Numeric      -0.484952  0.0401866  19.7834  -21.4477       -0.354283       -7.23442
Call Derivative wrt Dividend: -0.10868891919812995
Put  Derivative wrt Dividend: 0.5080698919357474

PROBLEM #2
9×12 DataFrame
 Row │ Portfolio     currentValue  VaR95     ES95      VaR99     ES99      Standard_Dev  min        max       mean        DN_VaR     DN_ES
     │ String15      Float64       Float64   Float64   Float64   Float64   Float64       Float64    Float64   Float64     Float64?   Float64?
─────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   1 │ Straddle              8.9    2.40559   2.42357   2.43299   2.43539       3.61703   -2.4369   29.4774    0.597308    0.777586   0.975125
   2 │ SynLong               0.1   14.5451   18.0392   20.1555   22.4674        8.70163  -31.3422   38.2774   -0.543968   14.7687    18.5206
   3 │ CallSpread            3.78   3.65175   3.72521   3.7632    3.77216       2.81909   -3.77997   6.21943  -0.287857    5.06496    6.35167
   4 │ PutSpread             2.8    2.71527   2.76645   2.79302   2.79695       2.71837   -2.8       7.19209   0.579224    4.93672    6.19085
   5 │ Stock               164.85  13.401    16.843    18.93     21.2337        8.39995  -30.1013   38.5184   -0.0620326  13.7584    17.2536
   6 │ Call                  4.5    4.37149   4.44515   4.4832    4.49216       4.64557   -4.49997  33.8774    0.0266697   6.99557    8.77273
   7 │ Put                   4.4    4.30128   4.36064   4.39159   4.39628       4.77696   -4.4      26.8422    0.570638    7.77316    9.74785
   8 │ CoveredCall         160.35   9.02953  12.3978   14.4468   16.7416        4.45155  -25.6014    4.64096  -0.0887023   6.76284    8.48087
   9 │ ProtectedPut        169.25   3.22738   3.24893   3.25767   3.25855       4.42016   -3.2591   34.1184    0.508605    5.98525    7.50574


PROBLEM #3
20×3 DataFrame
 Row │ Stock   Weight   Er
     │ String  Float64  Float64
─────┼─────────────────────────────
   1 │ AAPL    -0.0      0.138021
   2 │ FB       0.0248   0.213814
   3 │ UNH      0.041    0.13227
   4 │ MA       0.0661   0.255623
   5 │ MSFT     0.0641   0.167542
   6 │ NVDA    -0.0      0.320287
   7 │ HD       0.0194   0.0952547
   8 │ PFE     -0.0     -0.155752
   9 │ AMZN     0.1643   0.180919
  10 │ BRK-B    0.2569   0.107409
  11 │ PG       0.0277   0.0716228
  12 │ XOM      0.0134   0.173858
  13 │ TSLA    -0.0      0.179472
  14 │ JPM      0.0173   0.127384
  15 │ V       -0.0      0.185582
  16 │ DIS      0.0072   0.144672
  17 │ GOOGL    0.0692   0.189103
  18 │ JNJ      0.1192   0.0696428
  19 │ BAC      0.0338   0.166747
  20 │ CSCO     0.0755   0.13256
Expected Retrun = 0.14211896189905399
Expected Vol = 0.12111487431914668
Expected SR = 1.1527812969623175